# sinhala_office_assist

./: README.md  pubspec.yaml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/sinhalaofficeassist/sinhala_office_assist/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: recording.dart  scanned_document.dart
lib/screens/: documents_screen.dart  home_screen.dart  onboarding_screen.dart  root_screen.dart  settings_screen.dart
lib/services/: audio_storage.dart  audio_storage_io.dart  audio_storage_stub.dart  audio_storage_web.dart  background_recording_service.dart  documents_repository.dart  gemini_ocr_service.dart  gemini_summary_service.dart  gemini_transcription_service.dart  gemini_translation_service.dart  recordings_repository.dart  session_report_service.dart  session_selection_controller.dart  settings_repository.dart  storage_usage_service.dart  theme_controller.dart  transcription_service.dart
lib/theme/: app_theme.dart
lib/widgets/: icon_chip.dart  stat_tile.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
