org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Required SDK components (platform, build-tools, NDK 26.3.11579264) are already
# installed locally; skip AGP's remote manifest/auto-download checks that keep
# failing on a flaky connection to Google's servers.
android.builder.sdkDownload=false
# Connection to Google's download servers has been slow/flaky; extend Gradle's
# HTTP timeouts so a slow-but-progressing download doesn't get aborted early.
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# Kotlin's incremental compiler cache can't relativize paths across drive
# letters (project on E:, pub cache on C:), causing an
# IllegalArgumentException ("this and base files have different roots") that
# fails the build. Disabling incremental compilation avoids that code path.
kotlin.incremental=false
